# vote

./: README.md  pom.xml
src/main/java/com/vote/: ApplicationWebXml.java  VoteApplication.java
src/main/java/com/vote/basic/constant/: Constants.java  RedisConstant.java
src/main/java/com/vote/basic/response/: BasePageQuery.java  PageResponse.java  ResponseCode.java  ResponseWrap.java
src/main/java/com/vote/config/: DefaultProfileConfig.java  LoggingAspectConfiguration.java  MyServletRequestWrapper.java  ProjectProperties.java  RedisConfig.java  RedisDistributedLocks.java  RedisDistributedLocksConfig.java  RequestReplaceFilter.java  SwaggerConfiguration.java  WebApiConfig.java  WebConfigurer.java
src/main/java/com/vote/controller/app/: VoteController.java
src/main/java/com/vote/controller/system/: VoteAdminController.java
src/main/java/com/vote/dao/mapper/: VoteCandidateMapper.java  VoteMapper.java  VoteRecordMapper.java  VoteUserMapper.java
src/main/java/com/vote/dao/util/: MyMapper.java
src/main/java/com/vote/errors/: ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/vote/logging/: GsonUtil.java  HttpServletRequestUtil.java  LoggingAspect.java
src/main/java/com/vote/model/: Vote.java  VoteCandidate.java  VoteRecord.java  VoteUser.java
src/main/java/com/vote/service/: VoteAdminService.java  VoteService.java
src/main/java/com/vote/service/impl/: VoteAdminServiceImpl.java  VoteServiceImpl.java
src/main/java/com/vote/utils/: IdWorker.java
src/main/java/com/vote/vo/req/app/: RegisterReq.java  VoteReq.java
src/main/java/com/vote/vo/req/system/: RecordListReq.java  VoteCandidateReq.java
src/main/java/com/vote/vo/resp/system/: CandidateListResp.java  RecordListResp.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: VoteCandidateMapper.xml  VoteMapper.xml  VoteRecordMapper.xml  VoteUserMapper.xml
src/test/java/com/vote/: VoteAdminServiceTest.java  VoteApplicationTest.java  VoteServiceTest.java
